# Configuration file

~CONFIG_VERSION: 0.1.0

world-2030080134 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=work
    B:overlayEnabled=true
}


world-991854950 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


<<<<<<< HEAD
world-991867316 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


=======
>>>>>>> d1186a9895c87e332a6815257b67c952b8a561bf
world1492024932 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1492024933 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world1492024934 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1492024935 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1492024936 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world1492024937 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone 
    B:overlayEnabled=true
}


world1492025331 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


<<<<<<< HEAD
world350155539 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dirt
=======
world213413904 {
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=furn

    # Show the list of ingredients next to open guis.
>>>>>>> d1186a9895c87e332a6815257b67c952b8a561bf
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


