# Configuration file

books {
    S:GiveOnFirstJoin <
        
        gbook:wastelands.xml
        
     >
}


general {
    # -1 for same as GUI scale, 0 for auto, 1+ for small/medium/large
    I:BookGUIScale=-1
}


